apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-cloud-config-server
  namespace: development
spec:
  rules:
    - http:
        paths:
          - path: /sample/cloud/config/server
            pathType: Prefix
            backend:
              service:
                name: sample-cloud-config-server
                port:
                  number: 8080
          - path: /sample/cloud/microservice/sample
            pathType: Prefix
            backend:
              service:
                name: sample-cloud-microservice
                port:
                  number: 8080